{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "composite": true,
        // "strict": true,
        "experimentalDecorators": true,
        "outFile": "out/feng2d.js",
        "lib": [
            "ES2015",
            "DOM",
        ],
    },
    "references": [
        {
            "path": "../feng3d",
        },
    ],
    "files": [
        // 事件模块
        "src/enums/UIRenderMode.ts",
        //
        "src/core/Transform2D.ts",
        "src/core/UIGeometry.ts",
        "src/core/CanvasRenderer.ts",
        "src/core/Canvas.ts",
        "src/core/UIMaterial.ts",
        //
        "src/polyfill/GameObject.ts",
        "src/polyfill/View.ts",
        //
        "src/Image.ts",
        //
        "src/text/drawText.ts",
        "src/text/TextStyle.ts",
        "src/text/TextMetrics.ts",
        "src/TextTexture.ts",
        "src/Text.ts",
        //
    ],
}